Prog7312POEST10071737/Views/TreeDataStructureViews/AVLandRedBlackTree.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.TreeDataStructureViews.AVLandRedBlackTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Views.TreeDataStructureViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="475"
    MinHeight="395"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="20,10"
            Orientation="Horizontal">
            <RadioButton
                x:Name="AVLTreeRB"
                Checked="TreeType_Changed"
                Content="AVL Tree"
                IsChecked="True" />
            <RadioButton
                x:Name="RedBlackTreeRB"
                Margin="10,0,0,0"
                Checked="TreeType_Changed"
                Content="Red-Black Tree" />

            <ComboBox
                x:Name="CategoryCB"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="30"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ui:ControlHelper.PlaceholderForeground="Black"
                ui:ControlHelper.PlaceholderText="Category"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="Black"
                SelectionChanged="CategoryCB_SelectionChanged" />

        </StackPanel>

        <TreeView
            x:Name="ReportsTreeView"
            Grid.Row="1"
            Margin="20,0,20,20" />
    </Grid>
</UserControl>
