Prog7312POEST10071737/Views/TreeDataStructureViews/Graph.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.TreeDataStructureViews.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Views.TreeDataStructureViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="475"
    MinHeight="395"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas
            x:Name="GraphCanvas"
            Grid.Column="0"
            Background="Transparent">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="GraphScale" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="GraphTranslate" X="0" Y="0" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <Border
            Grid.Column="1"
            Width="250"
            Padding="10"
            Background="LightGray">
            <StackPanel x:Name="DetailPanel">
                <TextBlock
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    Text="Node Details" />
                <TextBlock x:Name="NodeDetailsText" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
