Prog7312POEST10071737/Views/EventView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Prog7312POEST10071737.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="480"
    MinHeight="300"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="LightGray"
            ClipToBounds="True"
            CornerRadius="20"
            Opacity="0.5" />

        <TextBlock
            x:Name="TitelTB"
            Padding="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="20"
            Foreground="Black"
            Text="Title" />

        <TextBlock
            x:Name="DatesTB"
            Grid.Column="1"
            Padding="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="15"
            Foreground="Black"
            Text="Dates" />

        <TextBlock
            x:Name="VenueTB"
            Grid.Row="1"
            Grid.Column="0"
            Padding="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="10"
            Foreground="Black"
            Text="venue" />

        <TextBlock
            x:Name="PhoneTB"
            Grid.Row="1"
            Grid.Column="1"
            Padding="20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="10"
            Foreground="Black"
            Text="phone" />

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="EventImageIMG"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="300"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="UniformToFill" />

                    <Button
                        x:Name="leftArrowBTN"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="leftArrowBTN_Click"
                        Content="&lt;" />

                    <Button
                        x:Name="RightArrowBTN"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Click="RightArrowBTN_Click"
                        Content="&gt;" />
                </Grid>
                <TextBlock
                    x:Name="DescriptionTB"
                    Padding="20,0"
                    Text="Description"
                    TextWrapping="Wrap" />
                <TextBlock
                    Padding="20,0"
                    FontSize="10"
                    Text="You might like these events too"
                    TextWrapping="Wrap" />

                <ItemsControl x:Name="EventItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:EventDisplayComponent
                                Width="400"
                                Height="300"
                                Margin="5"
                                EventId="{Binding}"
                                MouseDown="EventDisplayComponent_MouseDown" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
