Prog7312POEST10071737/Views/LocalEventsView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.LocalEventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MinHeight="400"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,10,0"
            Background="LightGray"
            CornerRadius="10"
            Opacity="0.5" />

        <!--  Rolling Banner  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Background="LightGray"
            ClipToBounds="True"
            CornerRadius="10"
            Opacity="0.5">

            <Button
                x:Name="BannerButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="BannerButton_Click"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Black" />

        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,5,0"
            Background="LightGray"
            CornerRadius="10"
            Opacity="0.5" />

        <TextBlock
            x:Name="TestTB"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            FontWeight="Bold"
            Foreground="Black"
            Text="Local Events"
            TextAlignment="Center"
            TextWrapping="Wrap" />



    </Grid>
</UserControl>
