Prog7312POEST10071737/Views/LocalEventsView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.LocalEventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Prog7312POEST10071737.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="600"
    MinHeight="400"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,10,0"
            Background="LightGray"
            CornerRadius="10"
            Opacity="0.5">

            <StackPanel VerticalAlignment="Top">
                <Border Height="10" />
                <Border
                    MaxHeight="30"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="white"
                    ClipToBounds="True"
                    CornerRadius="5">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ToolTip="press Enter to search">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            HorizontalAlignment="Left"
                            ClipToBounds="True"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="searchTB"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="13"
                                Foreground="Black"
                                KeyDown="searchTB_KeyDown">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ScrollViewer x:Name="PART_ContentHost" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TextBox">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                                    <TextBlock
                                                                        Margin="8,0"
                                                                        Foreground="Gray"
                                                                        IsHitTestVisible="False"
                                                                        Text="Search events..." />
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                        <Image
                            x:Name="SearchIcon"
                            Grid.Column="1"
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Right"
                            Source="/Prog7312POEST10071737;component/Icons/search.png" />
                    </Grid>
                </Border>

                <Border Height="5" />
                <Border
                    Height="0.1"
                    BorderBrush="black"
                    BorderThickness="2" />
                <Border Height="5" />
                <Border
                    MaxHeight="30"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="white"
                    ClipToBounds="True"
                    CornerRadius="5">
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="black"
                        Text="Filters"
                        TextAlignment="Center" />
                </Border>
                <Border Height="5" />
                <ComboBox
                    x:Name="CategoryCB"
                    MaxHeight="25"
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ui:ControlHelper.CornerRadius="5"
                    ui:ControlHelper.PlaceholderForeground="Black"
                    ui:ControlHelper.PlaceholderText="Category"
                    Background="white"
                    BorderBrush="Black"
                    BorderThickness="0"
                    FontSize="10"
                    Foreground="Black">
                    <ComboBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource CustomComboBoxItemStyle}" TargetType="ComboBoxItem" />
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Border Height="5" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0">
                    <TextBlock Margin="5,0" Text="Start Date" />
                    <DatePicker
                        x:Name="StartDateDP"
                        MaxHeight="25"
                        Margin="5,0"
                        SelectedDateChanged="DateRange_Changed" />

                    <TextBlock Margin="5,5,5,0" Text="End Date" />
                    <DatePicker
                        x:Name="EndDateDP"
                        MaxHeight="25"
                        Margin="5,0"
                        SelectedDateChanged="DateRange_Changed" />
                </StackPanel>

                <Border Height="5" />

                <Button
                    x:Name="FilterBTN"
                    MinHeight="25"
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ui:ControlHelper.CornerRadius="5"
                    Background="white"
                    Click="FilterBTN_Click"
                    Content="Apply Filter"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    Opacity="1"
                    ToolTip="Click to apply your filter" />
                <Border Height="5" />

                <Button
                    x:Name="PreviousBTN"
                    MinHeight="25"
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ui:ControlHelper.CornerRadius="5"
                    Background="white"
                    Click="PreviousBTN_Click"
                    Content="Previous Filter"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    Opacity="1"
                    ToolTip="Click to go back to your previous search or filter" />

            </StackPanel>


        </Border>

        <!--  Rolling Banner  -->
        <Border
            x:Name="BannerBorder"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Background="LightGray"
            ClipToBounds="True"
            CornerRadius="10"
            Opacity="0.5">

            <Button
                x:Name="BannerButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="BannerButton_Click"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Black" />

        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,5,0"
            Background="LightGray"
            CornerRadius="10"
            Opacity="0.5" />

        <ScrollViewer
            x:Name="EventCardsSV"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,15,10"
            Panel.ZIndex="1"
            Opacity="0">
            <ItemsControl x:Name="EventItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:EventDisplayComponent
                            Width="400"
                            Height="300"
                            Margin="5"
                            EventId="{Binding}"
                            MouseDown="EventDisplayComponent_MouseDown" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock
            x:Name="WarringTB"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Opacity="1"
            Text="Please be patient while we fetch The events"
            TextWrapping="Wrap" />


        <Grid
            x:Name="CCGrid"
            Grid.Row="1"
            Grid.Column="1"
            Opacity="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <ContentControl
                x:Name="ContentControl"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Panel.ZIndex="1"
                Background="LightBlue"
                Click="Button_Click"
                Content="Back" />

        </Grid>

    </Grid>
</UserControl>
