Prog7312POEST10071737/Views/LoginRegisterView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.LoginRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="400"
    MinHeight="500"
    Background="Transparent">

    <Grid Margin="20">
        <StackPanel Margin="40,20" VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Welcome" />

            <TextBox
                x:Name="UsernameTextBox"
                Margin="0,10"
                ui:ControlHelper.PlaceholderText="Username"
                TextChanged="InputField_TextChanged" />

            <TextBox
                x:Name="EmailTextBox"
                Margin="0,10"
                ui:ControlHelper.PlaceholderText="Email Address"
                TextChanged="InputField_TextChanged" />

            <Button
                x:Name="SendOtpButton"
                Margin="0,20"
                Click="SendOtpButton_Click"
                Content="Send OTP"
                IsEnabled="False"
                Style="{StaticResource MainButton}" />

            <Grid x:Name="OtpGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="OtpTextBox"
                    Grid.Row="0"
                    Margin="0,10"
                    ui:ControlHelper.PlaceholderText="Enter OTP" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="OtpTimerText"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="OTP expires in: 5:00" />
                    <Button
                        x:Name="ResendOtpButton"
                        Click="ResendOtpButton_Click"
                        Content="Resend"
                        Visibility="Collapsed" />
                </StackPanel>

                <Button
                    x:Name="VerifyOtpButton"
                    Grid.Row="2"
                    Margin="0,10"
                    Click="VerifyOtpButton_Click"
                    Content="Verify &amp; Login"
                    Style="{StaticResource MainButton}" />
            </Grid>

            <TextBlock
                x:Name="StatusMessage"
                Margin="0,10"
                Foreground="Red"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
