Prog7312POEST10071737/Views/LoginRegisterView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.LoginRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="400"
    MinHeight="500"
    Background="Transparent">

    <Grid Margin="20" >
        <StackPanel Margin="40,20" VerticalAlignment="Center">
            <TextBlock 
                Text="Welcome"
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,0,0,30"/>

            <TextBox
                x:Name="UsernameTextBox"
                ui:ControlHelper.PlaceholderText="Username"
                Margin="0,10"
                TextChanged="InputField_TextChanged"/>

            <TextBox
                x:Name="EmailTextBox"
                ui:ControlHelper.PlaceholderText="Email Address"
                Margin="0,10"
                TextChanged="InputField_TextChanged"/>

            <Button
                x:Name="SendOtpButton"
                Content="Send OTP"
                Margin="0,20"
                Click="SendOtpButton_Click"
                Style="{StaticResource MainButton}"
                IsEnabled="False"/>

            <Grid x:Name="OtpGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="OtpTextBox"
                    ui:ControlHelper.PlaceholderText="Enter OTP"
                    Margin="0,10"
                    TextChanged="OtpTextBox_TextChanged"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="OtpTimerText" 
                             Text="OTP expires in: 5:00"
                             Margin="0,5,10,5"/>
                    <Button
                        x:Name="ResendOtpButton"
                        Content="Resend"
                        Click="ResendOtpButton_Click"
                        Visibility="Collapsed"/>
                </StackPanel>

                <Button
                    x:Name="VerifyOtpButton"
                    Grid.Row="2"
                    Content="Verify &amp; Login"
                    Margin="0,10"
                    Click="VerifyOtpButton_Click"
                    Style="{StaticResource MainButton}"
                    IsEnabled="False"/>
            </Grid>

            <TextBlock
                x:Name="StatusMessage"
                TextAlignment="Center"
                Margin="0,10"
                Foreground="Red"
                TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
