Prog7312POEST10071737/Views/ReportViewsView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.ReportViewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Prog7312POEST10071737.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="600"
    MinHeight="400"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Fill="White"
            Opacity="0.5"
            RadiusX="25"
            RadiusY="25" />

        <Button
            x:Name="ReportBTN"
            Grid.Column="0"
            Width="Auto"
            Height="50"
            Margin="20"
            VerticalAlignment="Bottom"
            Background="LightBlue"
            Click="MakeReportButtonClicked"
            FontWeight="Bold"
            Foreground="Black"
            Opacity="1"
            Style="{StaticResource MainButton}">

            <TextBlock
                x:Name="ReportButtonTB"
                Text="See an Issue Report it"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </Button>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Border Height="25" />
            <TextBlock
                Height="30"
                MaxWidth="200"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                Foreground="Black"
                Text="EMERGENCY NUMBERS"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Height="400"
                MaxWidth="200"
                HorizontalAlignment="Stretch"
                Foreground="Black"
                Text="Police Emergencies: 10111                                   Medical Emergencies or Fire: 10177                                   Any Emergency From A Mobile Phone: 112                                             Private Medical Services:                    Netcare 911: 082 911                    ER24: 084 124                                   Poison Emergencies:                    National: 0800 333 444                                   Mental Health Support:                    Lifeline: 0861 322 322                    Suicide Crisis Line: 0800 567 567"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            x:Name="GridReports"
            Grid.Column="1"
            Opacity="1">

            <Rectangle
                Margin="10"
                Panel.ZIndex="0"
                Fill="white"
                Opacity="0.5"
                RadiusX="25"
                RadiusY="25" />

            <ScrollViewer Margin="15" Panel.ZIndex="1">
                <ItemsControl x:Name="ReportItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ReportDisplayComponent
                                Width="200"
                                Height="300"
                                Margin="10"
                                IssueReport="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <Grid
            x:Name="GridForm"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0">

            <ContentControl
                x:Name="ContentControlReport"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</UserControl>
