Prog7312POEST10071737/Views/ReportFormView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.ReportFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="400"
    MinHeight="400"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid Margin="10">

        <Rectangle
            Fill="white"
            Opacity="0.5"
            RadiusX="25"
            RadiusY="25"
            Stroke="Black"
            StrokeThickness="1" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>

            <!--  Location  -->
            <TextBox
                x:Name="LocationTB"
                Grid.Row="0"
                Grid.Column="0"
                Height="30"
                Margin="10"
                HorizontalAlignment="Stretch"
                ui:ControlHelper.PlaceholderForeground="Black"
                ui:ControlHelper.PlaceholderText="Location"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="Black"
                MaxLength="30"
                Opacity="0.5" />

            <!--  Category Dropdown  -->
            <ComboBox
                x:Name="CatagoryCB"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="30"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ui:ControlHelper.PlaceholderForeground="Black"
                ui:ControlHelper.PlaceholderText="Category"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="Black"
                Opacity="0.5" />

            <!--  Description  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox
                    x:Name="PlaceholderTB"
                    Margin="10,10,200,10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="Black"
                    IsHitTestVisible="False"
                    Text="Description" />
                <RichTextBox
                    x:Name="DescriptionTB"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Foreground="Black"
                    Opacity="0.5"
                    SpellCheck.IsEnabled="True"
                    TextChanged="DescriptionTB_TextChanged" />
            </Grid>

            <!--  Image Upload Button  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Image
                    x:Name="ImageDisplayIMG"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Fill" />
                <Button
                    x:Name="MediaUploadBTN"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Background="LightGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Click="AddMediaButtonClicked"
                    Content="Upload Photo"
                    Foreground="Black"
                    Opacity="0.5" />
            </StackPanel>

            <!--  Subscriber Section  -->
            <Button
                x:Name="SubscribeBTN"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="Black"
                IsEnabled="True"
                Opacity="0.5"
                ToolTipService.ShowOnDisabled="True">

                <CheckBox
                    x:Name="SubscribeCB"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Subscribe"
                    Foreground="Black"
                    IsChecked="False"
                    ToolTipService.ShowOnDisabled="True" />
            </Button>

            <!--  Report Confirmation Button  -->
            <Button
                x:Name="ReportConfirmationBTN"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Foreground="Black"
                IsEnabled="True"
                Opacity="0.5"
                ToolTipService.ShowOnDisabled="True">

                <CheckBox
                    x:Name="ReportConfirmationCB"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Report Confirmation"
                    Foreground="Black"
                    IsChecked="False"
                    ToolTipService.ShowOnDisabled="True" />
            </Button>

            <!--  Submit Button  -->
            <Button
                x:Name="SubmitBTN"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                Click="SubmitButtonClicked"
                Content="Submit"
                Foreground="Black"
                Opacity="0.5" />
        </Grid>

    </Grid>

</UserControl>
