Prog7312POEST10071737/Views/ServiceRequestStatusView.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Views.ServiceRequestStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="600"
    MinHeight="400"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="-10,0,10,0"
            Background="LightGray"
            CornerRadius="10"
            Opacity="0.5" />

        <Border
            Grid.Column="1"
            Margin="5"
            Background="LightGray"
            CornerRadius="10"
            Opacity="0.5" />

        <StackPanel
            x:Name="treeSP"
            Grid.Column="0"
            Margin="2.5,0,12.5,0"
            Orientation="Vertical">

            <Border Height="30" />

            <Button
                x:Name="AllServiceRequestsBTN"
                MinHeight="30"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                Click="AllServiceRequestsBTN_Click"
                Content="All service Requests"
                FontSize="12"
                FontWeight="DemiBold"
                ToolTip="Displays all Service requests" />

            <Border Height="10" />
            <Line
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="{Binding ActualWidth, ElementName=treeSP}"
                Y1="0"
                Y2="0" />
            <Border Height="5" />

            <Button
                x:Name="FilterBTN"
                MinHeight="30"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                Click="FilterBTN_Click"
                Content="Filter"
                FontSize="12"
                FontWeight="DemiBold"
                ToolTip="allows user to filter by request status" />

            <Border Height="10" />
            <Line
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="{Binding ActualWidth, ElementName=treeSP}"
                Y1="0"
                Y2="0" />
            <Border Height="5" />

            <Button
                x:Name="AlphaBeticalBTN"
                MinHeight="30"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                Click="AlphaBeticalBTN_Click"
                Content="Alphabetical"
                FontSize="12"
                FontWeight="DemiBold"
                ToolTip="sorts the service requests alphabeticaly" />

            <Border Height="10" />
            <Line
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="{Binding ActualWidth, ElementName=treeSP}"
                Y1="0"
                Y2="0" />
            <Border Height="5" />

            <Button
                x:Name="PopularityBTN"
                MinHeight="30"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                Click="PopularityBTN_Click"
                Content="Popularity"
                FontSize="12"
                FontWeight="DemiBold"
                ToolTip="sorts the service requests by popularity" />

            <Border Height="10" />
            <Line
                Stroke="Black"
                StrokeThickness="1"
                X1="0"
                X2="{Binding ActualWidth, ElementName=treeSP}"
                Y1="0"
                Y2="0" />
            <Border Height="5" />

            <Button
                x:Name="GraphBTN"
                MinHeight="30"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                Click="GraphBTN_Click"
                Content="Graph"
                FontSize="12"
                FontWeight="DemiBold"
                ToolTip="Uses Graph data structure to display sertvice request" />

        </StackPanel>

        <ContentControl
            x:Name="TreeCC"
            Grid.Column="1"
            Margin="5" />

    </Grid>
</UserControl>
