Prog7312POEST10071737/Components/EventDisplayComponent.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Components.EventDisplayComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prog7312POEST10071737.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border
        x:Name="BackgroundBorder"
        Background="HotPink"
        ClipToBounds="True"
        CornerRadius="20"
        MouseDown="BackgroundBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Background="LightGray"
                CornerRadius="0,0,20,20"
                Opacity="0.75" />


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="EventNameTB"
                    Grid.Column="0"
                    Padding="5,0"
                    Background="Transparent"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding EventName, FallbackValue='No Event Name'}"
                    TextAlignment="Left" />

                <TextBlock
                    x:Name="EventDateTB"
                    Grid.Column="1"
                    Padding="5,0"
                    Background="Transparent"
                    FontSize="10"
                    Foreground="Black"
                    Text="date"
                    TextAlignment="Right" />
            </Grid>

            <TextBlock
                x:Name="DescriptionTB"
                Grid.Row="2"
                Padding="5,0"
                Text="Description"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

            <ItemsControl
                x:Name="CatagoriesIC"
                Height="30"
                VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="20"
                            Margin="5"
                            Background="LightBlue"
                            CornerRadius="5">
                            <TextBlock
                                Height="20"
                                Padding="5,0"
                                Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>
</UserControl>
