Prog7312POEST10071737/Components/ReportDisplayComponent.xaml

<UserControl
    x:Class="Prog7312POEST10071737.Components.ReportDisplayComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Content>
        <Border
            Background="LightGray"
            ClipToBounds="True"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="ReportImage"
                    ClipToBounds="True"
                    CornerRadius="20,20,0,0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" />
                    </Border.Background>
                </Border>

                <TextBlock
                    x:Name="LocationTextBlock"
                    Grid.Row="1"
                    Padding="10,5"
                    Background="Transparent"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding Location, FallbackValue='No Location'}" />
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    Grid.Row="2"
                    Padding="10,5"
                    Background="Transparent"
                    Foreground="Black"
                    Text="{Binding Description, FallbackValue='No Description'}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </UserControl.Content>
</UserControl>